# SSWDI

./: SSWDI.sln
.github/workflows/: master_managementanimalshelter.yml
Adoption/: Adoption.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Adoption/Areas/Identity/Pages/: _ViewImports.cshtml
Adoption/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml
Adoption/Config/: AutoMapperProfile.cs
Adoption/Controllers/: AccountController.cs  AnimalController.cs  HomeController.cs  InterestedAnimalController.cs
Adoption/Properties/: launchSettings.json
Adoption/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Adoption/Views/: _ViewImports.cshtml
Adoption/Views/Account/: Register.cshtml
Adoption/Views/Animal/: Create.cshtml  Details.cshtml  Index.cshtml
Adoption/Views/InterestedAnimal/: Index.cshtml
Adoption/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BusinessRules/: BusinessRule1.cs  BusinessRule2.cs  BusinessRule3.cs  BusinessRule4.cs  BusinessRule5.cs  BusinessRules.csproj
Core/: Core.csproj
Core/DomainModel/: Animal.cs  AnimalTreatment.cs  Comment.cs  Customer.cs  InterestedAnimal.cs  Lodging.cs  Treatment.cs  User.cs  Volunteer.cs
Core/Enums/: AnimalType.cs  ChildFriendly.cs  Gender.cs  LodgingType.cs  TreatmentType.cs  UserRole.cs
DomainService/: DomainServices.csproj
DomainService/Repositories/: IAnimalRepository.cs  ICommentRepository.cs  ICrudRepository.cs  IGenericRepository.cs  IInterestedAnimalRepository.cs  ILodgingRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
DomainService/Services/: IUserService.cs  (+4 more)
EFData/: ApplicationDbContext.cs  EFAnimalRepository.cs  EFCommentRepository.cs  EFData.csproj  EFGenericRepository.cs  EFInterestedAnimalRepository.cs  EFLodgingRepository.cs  EFTreatmentRepository.cs  EFUserRepository.cs
EFData/Migrations/: 20210618195411_InitialEFMigration.Designer.cs  20210618195411_InitialEFMigration.cs  20210621214143_FixedInitialMigration.Designer.cs  20210621214143_FixedInitialMigration.cs  20210621215223_Added Users.Designer.cs  20210621215223_Added Users.cs  20210622181321_Added Relations.Designer.cs  20210622181321_Added Relations.cs  20210622212902_Updated Animal Model.Designer.cs  20210622212902_Updated Animal Model.cs  20210622213736_Updated Animal DateTimes.Designer.cs  20210622213736_Updated Animal DateTimes.cs  20210622214958_Updated Animal DatteOfBirth property.Designer.cs  20210622214958_Updated Animal DatteOfBirth property.cs  20210622220239_Updated Animal-Customer relation.Designer.cs  20210622220239_Updated Animal-Customer relation.cs  20210623093232_Updated Animal-Comments and Animal-Treatments relations.Designer.cs  20210623093232_Updated Animal-Comments and Animal-Treatments relations.cs  20210623101321_Added AnimalTreatments DbSet.Designer.cs  20210623101321_Added AnimalTreatments DbSet.cs  20210623130227_NewStart_Initial.Designer.cs  20210623130227_NewStart_Initial.cs  20210623194430_Made estimated age nullable.Designer.cs  20210623194430_Made estimated age nullable.cs  20210623221940_Removed registrationnumber from customer.Designer.cs  20210623221940_Removed registrationnumber from customer.cs  20210624222734_Changed Animal Picture Property1.Designer.cs  20210624222734_Changed Animal Picture Property1.cs  20210624222807_Changed Animal Picture Property2.Designer.cs  20210624222807_Changed Animal Picture Property2.cs  20210625160204_Added DbContext for InterestedAnimal.Designer.cs  20210625160204_Added DbContext for InterestedAnimal.cs  20210625173222_Changed animal age datatype to double.Designer.cs  20210625173222_Changed animal age datatype to double.cs  20210626110716_Added customer-animal relation.Designer.cs  20210626110716_Added customer-animal relation.cs  ApplicationDbContextModelSnapshot.cs
HttpData/: Globals.cs  HttpAnimalRepository.cs  HttpAnimalRepository2.cs  HttpData.csproj  HttpInterestedAnimalRepository.cs  HttpLodgingRepository.cs  HttpUserRepository.cs
Identity/: AccountRepository.cs  AppIdentityDbContext.cs  ApplicationUser.cs  Identity.csproj
Identity/Migrations/: 20210618195314_InitialIdentityMigration.Designer.cs  20210618195314_InitialIdentityMigration.cs  20210621213921_FixedInitialMigration.Designer.cs  20210621213921_FixedInitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Repositories/: IAccountRepository.cs
Management/: Dockerfile  Management.csproj  Program.cs  Startup.cs  appsettings.json
Management/Areas/Identity/Pages/: _ViewImports.cshtml
Management/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml
Management/Config/: AutoMapperProfile.cs
Management/Controllers/: AccountController.cs  AnimalController.cs  CommentController.cs  HomeController.cs  LodgingController.cs  TreatmentController.cs
Management/Properties/: launchSettings.json
Management/ViewModels/: AdoptionViewModel.cs  AnimalViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TreatmentViewModel.cs
Management/Views/: _ViewImports.cshtml
Management/Views/Animal/: AddTreatmentToAnimal.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaceAnimalInLodging.cshtml  RegisterAdoption.cshtml  RemoveAnimalFromLodge.cshtml
Management/Views/Comment/: Create.cshtml  Index.cshtml
Management/Views/Lodging/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Management/Views/Treatment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Services/: AnimalService.cs  CommentService.cs  LodgingService.cs  Services.csproj  TreatmentService.cs  UserService.cs
WebService/: Program.cs  Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: AccountController.cs  AnimalController.cs  InterestedAnimalController.cs  LodgingController.cs
WebService/Pages/: _ViewImports.cshtml
WebService/Pages/Shared/: _Layout.cshtml
WebService/Properties/: launchSettings.json
(+2 files in other folders)
